[broker]
url = 'http://mtest.sinooceanland.com/MobileBusiness/MobileBusiness.Manage.PassportService/Anonymous/SignInPage.aspx?ru=http%3a%2f%2fmtest.sinooceanland.com%2fMobileBusiness%2fMobileBusiness.ParternerPlatform.Manage2.0%2fFunctions%2fDefaut.aspx%3fmenuCode%3d&to=-2&aid=WaChatWebSite&ip=10.2.34.71&lou=http%3a%2f%2fmtest.sinooceanland.com%2fMobileBusiness%2fMobileBusiness.ParternerPlatform.Manage2.0%2fMCSAuthenticateLogOff.axd&m=HttpPost'


super_admin = 15110075618
super_pwd = 88888888

project_name = 爱琴海
realname_project   = 管理员-爱琴海
project_admin = 13934501001
project_pwd = 88888888

realname_channel_manage   = 渠道经理
channel_manager_admin = 15555550002
channel_manager_pwd = 88888888

realname_sale_manager   = 销售经理
sale_manager_admin = 15555550003
sale_manager_pwd = 550003






[save_screenshot]
dir_screenshot = D:\pyworkspace\work/data\screenshot